{
  "name": "shukuru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@celo/contractkit": "^2.3.0",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.0.2",
    "@uniswap/smart-order-router": "^2.9.3",
    "@uniswap/v3-sdk": "^3.9.0",
    "africastalking": "^0.6.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bip21": "^2.0.3",
    "bitcore-lib": "^8.25.36",
    "body-parser": "^1.20.0",
    "conditional-expression": "^1.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "currency-converter-lt": "^2.0.0-beta.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "express": "^4.18.1",
    "jsbi": "^3.2.5",
    "link-shortener": "^1.2.1",
    "mongoose": "^6.4.1",
    "ngrok": "^4.3.1",
    "node": "^18.12.0",
    "node-url-shortener": "^2.0.3",
    "nodemon": "^2.0.16",
    "qrcode": "^1.5.1",
    "socket.io": "^4.5.4",
    "truncate-eth-address": "^1.0.2",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2"
  }
}
